<!doctype html> 
<html>
     <head>
         <title>Placement Manager</title>
        {% block head %}
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
         <!--   <style>
             /* Style the links inside the sidenav */
             #mySidenava a {
                position: absolute; /* Position them relative to the browser window */
                left: -100px; /* Position them outside of the screen */
                transition: 0.3s; /* Add transition on hover */
                padding: 15px; /* 15px padding */
                width: 100px; /* Set a specific width */
                text-decoration: none; /* Remove underline */
                font-size: 20px; /* Increase font size */
                color: white; /* White text color */
                border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
             }

             #mySidenava a:hover {
                left: 0; /* On mouse-over, make the elements appear as they should */
             }

             /* The about link: 20px from the top with a green background */
             #homea {
                top: 20px;
                background-color: #4CAF50;
            }

             #profilea {
                top: 80px;
                background-color: #2196F3; /* Blue */
             }

             #newsa {
                top: 140px;
                background-color: #f44336; /* Red */
             }

             #logouta {
                top: 200px;
                background-color: #555 /* Light Black */
             }
        </style>-->
         <style type="text/css">
        /*.container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }*/
        .login-dark {
            background: linear-gradient(45deg, #16a085, #3498db);
        }

        body{
            background-color: #34495e;
        }

    </style>
         {% endblock %}
     </head>
     
     <body>
        <!-- <div id="mySidenava" class="sidenav">
            <a href="/home" id="homea" class="activea"><i class="fa fa-fw fa-home"></i> Home</a> 
            <a href="/profile" id="profilea"><i class="fa fa-fw fa-user"></i> Profile</a>
            <a href="#" id="newsa"><i class="fa fa-fw fa-envelope"></i> News</a>
             <a href="/logout" id="logouta"><i class="fa fa-sign-out"></i> Logout</a>
         
         
</div> -->
         
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Placement Manager</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/home">Dashboard <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/profile">Profile</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="/news">News</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="/logout">Logout</a>
      </li>
    <!--  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> 
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
      </ul>
  </div>
         
         </nav>
         {% block content %}
         
         {% endblock %}
     </body>
</html>